[33mcommit 785e53f3ce94f661164010b4e77dd1a11bf687a0[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: omendoza1 <99977175+omendoza1@users.noreply.github.com>
Date:   Tue Mar 14 19:19:26 2023 -0500

    Agregando mi nombre

[33mcommit ea4af21316d7e130a7a71eb8bb1b8102dbe1bbac[m
Author: omendoza1 <99977175+omendoza1@users.noreply.github.com>
Date:   Tue Mar 14 19:17:10 2023 -0500

    Agregando mi nombre

[33mcommit 880db3c835a5e3449aaf04fadf31d315d9c166af[m
Author: omendoza1 <99977175+omendoza1@users.noreply.github.com>
Date:   Tue Mar 14 19:14:54 2023 -0500

    Agregando mi nombre

[33mcommit 1190e32649faf90c0994e305f821e9baa490e5fd[m[33m ([m[1;32mmain[m[33m)[m
Author: omendoza1 <99977175+omendoza1@users.noreply.github.com>
Date:   Tue Mar 14 19:02:01 2023 -0500

    primer commit para crear la rama develop
